<!doctype html>
<html>
   <head>
       <meta charset="utf-8" />
       <script src="script.js"></script>
       <link rel="stylesheet" type="text/css" href="style.css">
       <title>WIK-JS-202 - Exercice 3</title>
   </head>

   <body>
     <div id="content">
     </div>
   </body>
</html>